# For development, create a .env.local or a .env.production using this template
# Never put your licence key in this file as it will be commited

# https://vitejs.dev/guide/env-and-mode.html#env-files


VITE_LICENCE_KEY=PLACE_YOUR_LICENCE_KEY_HERE
